# synpulseChallenge

./: Dockerfile.CollectorAPI  README.md  note.md  pom.xml
src/main/java/com/synpulse/: CollectorApplication.java
src/main/java/com/synpulse/config/: KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/com/synpulse/controller/: TransactionController.java  UserAccountController.java  UserController.java
src/main/java/com/synpulse/handler/: RestExceptionHandler.java
src/main/java/com/synpulse/kafka/: JsonKafkaProducer.java
src/main/java/com/synpulse/model/: ErrorMessage.java  Transaction.java  TransactionRequest.java  User.java  UserAccount.java  UserAccountRequest.java  UserRequest.java
src/main/java/com/synpulse/repository/: TransactionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/synpulse/service/: TransactionService.java  UserAccountService.java  UserService.java
src/main/resources/: application.properties  logback-access.xml
src/test/java/com/ctbc/abcclick/: CollectorApplicationTests.java
