## kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="${KAFKA_PASSWORD}";
spring.kafka.producer.timeout=40000

jasypt.encryptor.password=mypassword
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES

spring.kafka.topic.name=test_topic

## Enable Health Check
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.health.jms.enabled=false

## Swagger
swagger.enabled=true
springfox.documentation.enabled=true
swagger.application-name=synpulse-api
swagger.application-description=Parent pom providing dependency and plugin management for applications built with Maven
swagger.application-version=0.0.1-SNAPSHOT
swagger.contact-name=
swagger.contact-email=
swagger.contact-url=

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/synpulse
spring.data.mongodb.auto-index-creation=true